.container  {

    display: flex;
    flex-direction: row;
    align-self: center;
    background-color: rgb(161, 115, 56);
    width: 500px;
    height: 400px;
    margin-left: 550px;
    margin-top: 10px;
    padding: 35px; 
    border-radius: 10px; /* Add rounded corners for a modern look */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
    
}

.card-info {

    background-color: rgb(249, 247, 247);
    color: rgb(12, 11, 11);
    width: 100%;
    height: 277px;
    border-radius: 10px;
    transition: transform 0.6s;
    transform-origin: center;
    transform-style: preserve-3d;
    padding: 10px;

}

.card-info:hover {
    transform: rotateY(180deg);
}

.card-info .front,
.card-info .back {
    
    backface-visibility: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: justify;
    
}

.back {
    display: flex;
    transform: rotateY(180deg);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 10%;
   
}

.card-info .front {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: -20px

}
   
.p-cvc {
    
    display: flex;
    justify-content: center;
    flex-direction: column;
   

}

form {

    width: 400px;
    height: auto;
    margin: auto;
    top: 272px;
    left: 16px;
    gap: 0px;
    border-radius: 4px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
   
}

h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 550px;
    align-self: top;
    font-style: italic;
    font-size: 40px;
    color: black;
}

.card-info p {

    text-align: center;
    font-size: 30px;
    font-style: italic;
    margin: 10px;
    line-height: 40px;
  
}


.chip-logo {
    
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50px;
    height: 84px;
    top: 161px;
    left: 32px;
    gap: 0px;
    border-radius: 8px 0px 0px 0px; 
    opacity: 0px;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 45px;

}

.card__image {

    width: 27.6px;
    height: 38.68px;
    top: 166px;
    left: 345px;
    gap: 0px;
    opacity: 0px;
    border-radius: 25px; 
    
}

.add-card {
    background-color: rgb(20, 114, 58); /* A vibrant green color */
    color: white; /* White text for contrast */
    margin-bottom: 5px;
    width: 150px;
}

#goToCardStack {
    background-color: rgb(20, 114, 58); /* A blue color for a distinct look */
    color: white; /* White text for contrast */
    width: 150px;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
    font-size: 15px;
    font-weight: bold;
    color: black;
}

select {

    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;

}

button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.div-class .back {
    display: flex;
    justify-content: center;
    align-items: center;
}